server.servlet.context-path=/campusBBS
community.path.domain = http://localhost:8080

# Database
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/campusBBS?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=101352
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zrgj519.campusBBS.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=mark_do2021@163.com
spring.mail.password=NTUREHKMOOFCOMSY
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
