server.servlet.context-path=/campusBBS
community.path.domain = http://localhost:8080

# Database
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/campusbbs?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=d85e3c2e
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zrgj519.campusBBS.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=mark_do2021@163.com
spring.mail.password=NTUREHKMOOFCOMSY
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#quart
#spring.quartz.job-store-type=jdbc
#spring.quartz.scheduler-name=campusBBSScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#spring.quartz.properties.org.quartz.threadPool.threadCount=5


#qiniu 30days later change these information after create new storage space ,mainly url.
qiniu.key.access=Rgx3l45lRthkKbbNppw6-jkBl92D5pI0tE4FQPgu
qiniu.key.secret=BIVFPkd1g9LuJxcJPRSOfibpodxAksTfE8mxcV9T
#header
qiniu.bucket.header.name=campusbbs-headers1
qiniu.bukcet.header.url=http://rib3987wa.hn-bkt.clouddn.com
#files
qiniu.bucket.file.name=campusbbs-files1
qiniu.bukcet.file.url=http://rib395aqm.hn-bkt.clouddn.com

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
